!
!
!
hostname PE3
!
# interfacce loopback
interface Loopback0
ip address 1.255.0.3 255.255.255.255
!
# vrf
ip vrf vpnA
rd 100:0
# hub
route-target export 100:1
route-target import 100:2
!
# interfacce rete
interface GigabitEthernet1/0
ip address 100.0.30.2 255.255.255.252
mpls ip
ip nat outside
no shutdown
!
interface GigabitEthernet2/0
ip vrf forwarding vpnA
ip address 100.0.32.2 255.255.255.252
ip nat outside
no shutdown
!
interface GigabitEthernet3/0
ip address 192.168.16.2 255.255.255.0
ip nat inside
no shutdown
!
# ospf
router ospf 1
router-id 1.255.0.3
network 1.255.0.3 0.0.0.0 area 0
network 100.0.30.0 0.0.0.3 area 0
# ldp
mpls ldp autoconfig
!
#bgp
router bgp 100
network 1.0.0.0
neighbor 1.255.0.1 remote-as 100
neighbor 1.255.0.1 update-source Loopback0
neighbor 1.255.0.1 next-hop-self
neighbor 1.255.0.2 remote-as 100
neighbor 1.255.0.2 update-source Loopback0
neighbor 1.255.0.2 next-hop-self
address-family vpnv4
neighbor 1.255.0.1 activate
neighbor 1.255.0.1 send-community extended
neighbor 1.255.0.1 next-hop-self
neighbor 1.255.0.2 activate
neighbor 1.255.0.2 send-community extended
neighbor 1.255.0.2 next-hop-self
exit-address-family
!
address-family ipv4 vrf vpnA
network 10.23.0.0 mask 255.255.0.0
network 10.123.0.0 mask 255.255.0.0
exit-address-family
!
#ip route
ip route vrf vpnA 10.123.0.0 255.255.0.0 100.0.32.1
ip route vrf vpnA 10.23.0.0 255.255.0.0 100.0.32.1
ip route 1.0.0.0 255.0.0.0 Null0
!
access-list 101 permit ip 192.168.16.0 0.0.0.255 any
ip nat inside source list 101 interface Loopback0 overload
end
# save
copy running-config startup-config